<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISLAND</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-color: blanchedalmond;
        margin: 0;
        padding: 20px;
      }
      .header {
        background-color: rgb(226, 199, 140);
        text-align: center;
        padding: 15px;
        border-radius: 15px;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .menu ul {
        list-style-type: none;
        padding: 0;
      }
      .menu li {
        margin-bottom: 8px;
        padding: 10px;
        background-color: rgb(226, 199, 140);
        box-shadow: 0 0 5px rgba(0, 0, 0.1);
      }
      .menu li:hover {
        background-color: blanchedalmond;
      }
      .main {
        padding: 15px;
      }
      .right {
        background-color: rgb(226, 199, 140);
        padding: 15px;
        margin-top: 15px;
      }
      .footer {
        text-align: center;
        background-color: rgb(226, 199, 140);
        padding: 15px;
        margin: 10px 0;
        border-radius: 7px;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 578px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Chania</h1>
    </div>
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>The flight</li>
          <li>The city</li>
          <li>The island</li>
          <li>The food</li>
        </ul>
      </div>
      <div class="col-6 col-s-9">
        <div class="main">
          <h2>The City</h2>
          <p>
            Chania is the capital of the Chania region on the island of Crete.
            The city can be divided in two parts, the old town and the modern
            city.
          </p>
          <img src="OIP.jpg" alt="Chania" style="width: 70%;">
        </div>
      </div>
      <div class="col-3 col-s-12">
        <div class="right">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <h3>
        Resize the browser window to see how the content responds to the
        resizing.
      </h3>
    </div>
  </body>
</html>
